<?xml version="1.0" encoding="utf-8"?>
<model version="NetLogo 7.0.3" snapToGrid="true">
  <code><![CDATA[turtles-own [
  infected?                      ;; has the person been infected with the disease?
  contagious?                    ;; is the turtle contagious
  cured?                         ;; has the person recovered from infection
  immune?                        ;; turtle cannot be infected
  carrier?                       ;; turtle can be contagious
  symptoms?
  home? shop? work?              ;; Goals for turtles
  home-x home-y work-x work-y    ;; Specific coordinates of a persons home and work
  activity-hours                 ;; hours a person spends at destination
  money                          ;; turtles savings

  infection-time                 ;; amount of days person has been infected
  incubation-period              ;; disease incubation period
  contagious-period              ;; length of disease contagious
  infection-period               ;; length of infection
  cautious?                      ;; adaptive behavior: reduces movement if local risk is high
]

globals [
  new-infected-count             ;; number of newly infected turtles
  existing-infected-count        ;; number of currently infected turtles
  r0-value                       ;; daily R0 value
  home-patches work-patches      ;; agentsets of turtles goal patches
  shop-patches

  rent wage expenses              ;; basic economy characteristics
  small-business                  ;; Economy of small business

  infection incubation            ;; globals representing infection attributes
  contagious symptoms-occur
  local-infection-threshold      ;; threshold to trigger adaptive behavior
]

;;;;;;;;;;;;;;;;;;;;;;;;
;;; Setup Procedures ;;;
;;;;;;;;;;;;;;;;;;;;;;;;

to setup
  clear-all
  set-default-shape turtles "person"
  setup-globals
  make-turtles
  set-goals
  infect
  recolor
  reset-ticks
end

to make-turtles
  ask home-patches [
    sprout 1 [
      set infected? false
      set cured? false
      set work? false
      set home? false
      set shop? false
      set contagious? false
      set symptoms? false
      set cautious? false


      ;; probability distributions of a turtles infectious lifecycles
      ifelse random 100 < probability-of-infection [ set immune? false ][ set immune? true ]
      ifelse random 100 < probability-of-contagious [ set carrier? true ] [ set carrier? false ]

      set infection-time 0
      set incubation-period incubation * 4 * 24  ;; 4 cycles to a tick // 24 ticks to an hour
      set contagious-period contagious * 4 * 24
      set infection-period infection * 4 * 24

      set activity-hours 0
      set money 100
      set home-x xcor   ;; assigning sprout point to home coordinates
      set home-y ycor

      let x 0
      let y 0
      ask one-of work-patches [   ;; assigning work to a person
        set x pxcor
        set y pycor
      ]
      set work-x x
      set work-y y
    ]
  ]
end

to infect
  ask n-of num-infected turtles [
    set infected? true
    set carrier? true
    set immune? false
  ]
end

to adapt-behavior
  ask turtles [
    let nearby-turtles turtles in-radius 2
    let total count nearby-turtles
    let infected-nearby count nearby-turtles with [ infected? or contagious? ]

    if total > 0 [
      let local-risk infected-nearby / total

      ifelse local-risk > local-infection-threshold
      [ set cautious? true ]
      [ set cautious? false ]
    ]
  ]
end


to recolor
  ask turtles [
    if cautious? and not infected? [
      set color yellow
      ]
    ;; infected turtles are red, others are gray
    ifelse infected?  [ set color red ] [
      ifelse cured? ;; white, as to clearly represent people that were infected and now past infection period
      [set color white]
      [set color gray]
    ]
  ]
  ask home-patches [ set pcolor blue ]
end

;;;;;;;;;;;;;;;;;;;;;;;
;;; Main Procedures ;;;
;;;;;;;;;;;;;;;;;;;;;;;

to go
  set-r0
  pay-rent
  spread-infection
  adapt-behavior 
  recolor
  turtle-routine  ;; assigning turtle goals
  go-out          ;; acting on turtle goals
  calibrate-infected
  update-plots
  tick-advance 0.25  ;; advancing by 0.25 allow for more micro observations in a given day
end

to spread-infection
  ask turtles with [ contagious? ] [
    if pcolor != white and pcolor != red [   ;; make sure not to infect turtles that are cured
      ask turtles-here [ if not infected? [ set infected? true set new-infected-count new-infected-count + 1 ]]
    ]
  ]
end

;;;;;;;;;;;;;;
;;; Layout ;;;
;;;;;;;;;;;;;;

;; This procedure allows you to run the model multiple times
;; and measure how long it takes for the disease to spread to
;; all people in each run. For more complex experiments, you
;; would use the BehaviorSpace tool instead.
to my-experiment
  repeat 10 [
    set num-people 50
    setup
    while [ not all? turtles [ infected? ] ] [ go ]
    print ticks
  ]
end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; AOPD Assignment Code; ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

to setup-globals
  set existing-infected-count num-infected
  set new-infected-count 0

  set infection 14
  set incubation 5
  set symptoms-occur 5
  set contagious symptoms-occur - 3


  set rent 200
  set wage 100
  set expenses 300

  set small-business 100 * shops  ;; each shop starts with $100

  ask n-of place-of-employment patches [ ;; Work takes up more real estate
    ask patches in-radius 1[
      set pcolor [green] of myself
    ]
  ]
  ask n-of shops patches [ ;; Shops take up more real estate
    ask patches in-radius 1[
      set pcolor [cyan] of myself
    ]
  ]
  ask n-of num-people patches with [pcolor = black] [
    set pcolor blue
  ]
  ;; assigning or agentsets
  set home-patches patches with [ pcolor = blue ]
  set work-patches patches with [ pcolor = green ]
  set shop-patches patches with [ pcolor = cyan ]

end


to go-out
  ask turtles[
    let motive-to-leave true

    if cautious? [
      set motive-to-leave false
      set work? false
      set shop? false
      set home? true
     ]


    if symptoms? [
      ifelse random 100 < probability-of-activity-with-symptoms ;; If a turtle shows symptoms, what is the liklihood they will leave isolation
      [ set motive-to-leave true ]
      [ set motive-to-leave false set work? false set shop? false set home? true ]
    ]

    if work? and motive-to-leave [
      facexy work-x work-y
      fd 1
    ]
    if shop? and motive-to-leave [
      face one-of shop-patches
      fd 1
    ]
    if home?[
      ifelse round xcor = home-x and round ycor = home-y ;; check if person is already home before assigning goal
      [ set home? false ]
      [ facexy home-x home-y fd 1 ]
    ]
  ]
end

to turtle-routine
  ifelse ticks mod 24 = wake-up [ set-goals ] ;; every 24 hours (1 day) turtles are given goals at a specfic time
  [
    ifelse ticks mod 24 = curfew [ ;; People must return home before a given curfew, makes sure of cyclic routine
      ask turtles [
        set activity-hours 0
        set work? false
        set shop? false
        ifelse round xcor = home-x and round ycor = home-y [set home? false][set home? true]
      ]
    ]
    [ continue-activity ]
  ]
end

to set-goals
  ask n-of random num-people turtles [
    set work? true
    set home? false
    set shop? false
    set activity-hours 0  ;; set an employees work hours from interface
  ]
  let remaining-turtles count turtles with [ work? ]

  ask n-of random remaining-turtles turtles [
    if work? = false [
      set shop? true
      set home? false
      set activity-hours 0   ;; set a persons shopping hours
    ]
  ]

  if policy-of-interval-work [ ;; this ensures that either 1/2, 1/3 or 1/4 of the population are allowed to leave isolation
    let amount count turtles / k-split-interval-work
    set amount count turtles - amount
    ask n-of amount turtles [
      set shop? false
      set work? false
      ifelse round xcor = home-x and round ycor = home-y [set home? false][set home? true]
    ]
  ]

end

to continue-activity  ;; Check activity of turtles, make sure the are sticking to time limits
  ask turtles-on work-patches [
    ask turtles-here [
      if work? and activity-hours != work-hours [  ;; Account for hours worked
        set activity-hours activity-hours + 1
        set money money + (wage / work-hours)  ;; turtle gets paid on the cycle
      ]
      if work? and activity-hours = work-hours [
        set activity-hours 0
        set work? false
        set home? true
      ]
    ]
  ]
  ask turtles-on shop-patches [
    ask turtles-here [
      if shop? and activity-hours != shop-hours and money > 0 [  ;; Account for hours worked
        set activity-hours activity-hours + 1
        set money money - ( expenses / shop-hours )  ;; turtle spends money for time spent on location
        set small-business small-business + ( expenses / shop-hours )
      ]
      if shop? and activity-hours = shop-hours [
        set activity-hours 0
        set shop? false
        set home? true
      ]
      if shop? and money <= 0 [ ;; A person must have money to spend, otherwise they will return home
        set activity-hours 0
        set shop? false
        set home? true
      ]
    ]
  ]
end

to calibrate-infected  ;; Here ensures the infection lifcylce is in it correct state
  ask turtles with [infected?] [
    if carrier? and infection-time >= contagious-period [ set contagious? true]
    if not symptoms? and infection-time >= (symptoms-occur * 4 * 24) [ set symptoms? true ]

    if infection-time >= infection-period [
      set contagious? false
      set infected? false
      set symptoms? false
      set cured? true
      set color white
    ]
    if not cured? [ set infection-time infection-time + 1 ] ;; This is a counter to monitor the age of the infection
  ]
end

to-report money-total  ;; Total economy
  report sum [money] of turtles + small-business
end

to-report symptom-travelling  ;; Turtles travelling with known symptoms
  let collection turtles-on home-patches
  let symptom-turtles count turtles with [symptoms?]
  report symptom-turtles - count collection with [symptoms?]
end

to-report non-symptom-travelling  ;; Turtles whom travel without known symptoms
  let collection turtles-on home-patches
  let non-symptom-turtles count turtles with [not symptoms?]
  report non-symptom-turtles - count collection with [not symptoms?]
end

to set-r0  ;; Main algorithm for calculating R(0)
  ifelse count turtles with [infected? ] = 0 [set r0-value 0][
    if ticks != 0 and ticks mod 24 = 0 and existing-infected-count != 0 [
      set r0-value new-infected-count / existing-infected-count
      set existing-infected-count count turtles with [infected?]
      set new-infected-count 0
    ]
  ]
end

to pay-rent  ;; Turtles and small businesses must pay rent on a weekly schedule
  ;; Turtles and Small business rent every 7 days
  if ticks != 0 and ticks mod 168 = 0[
    set small-business small-business - ((rent * 4) * shops)
    ask turtles [
      set money money - rent
    ]
  ]
end

; Copyright 2008 Uri Wilensky.
; See Info tab for full copyright and license.]]></code>
  <widgets>
    <view x="600" wrappingAllowedX="false" y="40" frameRate="30.0" minPycor="-20" height="501" showTickCounter="true" patchSize="12.122" fontSize="10" wrappingAllowedY="false" width="501" tickCounterLabel="Hours" maxPycor="20" updateMode="1" maxPxcor="20" minPxcor="-20"></view>
    <button x="280" y="35" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="80" display="setup">setup</button>
    <button x="450" y="35" height="40" disableUntilTicks="true" forever="true" kind="Observer" width="80" display="go">go</button>
    <slider x="25" step="1" y="45" max="500" width="190" display="num-people" height="50" min="2" direction="Horizontal" default="218.0" variable="num-people"></slider>
    <button x="365" y="35" height="40" disableUntilTicks="true" forever="false" kind="Observer" width="80" display="go once">go</button>
    <slider x="25" step="1" y="210" max="num-people" width="190" display="num-infected" height="50" min="0" direction="Horizontal" default="48.0" variable="num-infected"></slider>
    <monitor x="495" precision="0" y="80" height="60" fontSize="11" width="100" display="Day(s)">floor(ticks / 24)</monitor>
    <monitor x="496" precision="2" y="147" height="60" fontSize="11" width="100" display="Current R0">r0-value</monitor>
    <plot x="255" autoPlotX="true" yMax="5.0" autoPlotY="true" yAxis="R(0)" y="90" xMin="0.0" height="185" legend="false" xMax="10.0" yMin="0.0" width="235" xAxis="Day" display="Reproduction Rate">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="1" display="default" color="-2674135" legend="true">
        <setup></setup>
        <update>plotxy floor(ticks / 24) r0-value</update>
      </pen>
    </plot>
    <slider x="35" step="1" y="297" max="10" width="172" display="work-hours" height="50" min="0" direction="Horizontal" default="8.0" variable="work-hours"></slider>
    <slider x="35" step="1" y="352" max="10" width="172" display="shop-hours" height="50" min="0" direction="Horizontal" default="8.0" variable="shop-hours"></slider>
    <slider x="35" step="1" y="407" max="24" width="172" display="curfew" height="50" min="0" direction="Horizontal" default="23.0" variable="curfew"></slider>
    <slider x="35" step="1" y="462" max="9" width="172" display="wake-up" height="50" min="1" direction="Horizontal" default="4.0" variable="wake-up"></slider>
    <slider x="25" step="1" y="100" max="(num-people / 4)" width="190" display="place-of-employment" height="50" min="0" direction="Horizontal" default="14.0" variable="place-of-employment"></slider>
    <slider x="25" step="1" y="155" max="(num-people / 2)" width="190" display="shops" height="50" min="0" direction="Horizontal" default="13.0" variable="shops"></slider>
    <note x="60" y="272" backgroundDark="0" fontSize="15" width="120" markdown="false" height="18" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">Citizen Routines</note>
    <note x="80" y="15" backgroundDark="0" fontSize="15" width="100" markdown="false" height="18" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">Environment</note>
    <note x="55" y="529" backgroundDark="0" fontSize="15" width="150" markdown="false" height="18" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">Infection Behaviour</note>
    <monitor x="1215" precision="17" y="40" height="60" fontSize="11" width="105" display="Incubation">incubation</monitor>
    <monitor x="1110" precision="17" y="40" height="60" fontSize="11" width="100" display="Infection">infection</monitor>
    <monitor x="1110" precision="17" y="105" height="60" fontSize="11" width="100" display="Contagious">abs(contagious)</monitor>
    <note x="1160" y="20" backgroundDark="0" fontSize="13" width="55" markdown="false" height="18" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">Lengths</note>
    <slider x="0" step="1" y="604" max="100" width="250" display="probability-of-contagious" height="50" min="0" direction="Horizontal" default="85.0" variable="probability-of-contagious"></slider>
    <slider x="0" step="1" y="549" max="100" width="250" display="probability-of-infection" height="50" min="0" direction="Horizontal" default="90.0" variable="probability-of-infection"></slider>
    <monitor x="1215" precision="17" y="105" height="60" fontSize="11" width="105" display="Symptoms Occur">symptoms-occur</monitor>
    <slider x="0" step="1" y="659" max="100" width="250" display="probability-of-activity-with-symptoms" height="50" min="0" direction="Horizontal" default="20.0" variable="probability-of-activity-with-symptoms"></slider>
    <plot x="255" autoPlotX="true" yMax="10.0" autoPlotY="true" y="345" xMin="0.0" height="190" legend="false" xMax="10.0" yMin="0.0" width="315" xAxis="Day" display="Gross Economy">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="0" display="default" color="-2674135" legend="true">
        <setup></setup>
        <update>plotxy floor(ticks / 24) money-total</update>
      </pen>
    </plot>
    <plot x="255" autoPlotX="true" yMax="10.0" autoPlotY="true" y="540" xMin="0.0" height="175" legend="false" xMax="10.0" yMin="0.0" width="315" xAxis="Day" display="Shops Economy">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="0" display="default" color="-2674135" legend="true">
        <setup></setup>
        <update>plotxy floor(ticks / 24) small-business</update>
      </pen>
    </plot>
    <switch x="20" y="751" height="40" on="false" variable="policy-of-interval-work" width="202" display="policy-of-interval-work"></switch>
    <chooser x="45" y="796" height="60" variable="k-split-interval-work" current="1" width="152" display="k-split-interval-work">
      <choice type="double" value="2.0"></choice>
      <choice type="double" value="3.0"></choice>
      <choice type="double" value="4.0"></choice>
    </chooser>
    <monitor x="495" precision="2" y="215" height="60" fontSize="11" width="100" display="% Cured">(count turtles with [cured?] / count turtles)* 100</monitor>
    <plot x="1110" autoPlotX="true" yMax="10.0" autoPlotY="true" yAxis="Number of People" y="396" xMin="0.0" height="221" legend="true" xMax="10.0" yMin="0.0" width="510" xAxis="Hours" display="People Travelling (Away from Home)">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="0" display="No Symptoms" color="-10899396" legend="true">
        <setup></setup>
        <update>plot non-symptom-travelling</update>
      </pen>
      <pen interval="1.0" mode="0" display="With Symptoms" color="-2674135" legend="true">
        <setup></setup>
        <update>plot symptom-travelling</update>
      </pen>
    </plot>
    <plot x="1110" autoPlotX="true" yMax="10.0" autoPlotY="true" yAxis="Number of People" y="170" xMin="0.0" height="221" legend="true" xMax="10.0" yMin="0.0" width="510" xAxis="Hours" display="Disease Stage of Population">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="0" display="Incubation" color="-817084" legend="true">
        <setup></setup>
        <update>plot count turtles with [infected? and not contagious?]</update>
      </pen>
      <pen interval="1.0" mode="0" display="Contagious" color="-5825686" legend="true">
        <setup></setup>
        <update>plot count turtles with [contagious?]</update>
      </pen>
      <pen interval="1.0" mode="0" display="Symptoms" color="-1184463" legend="true">
        <setup></setup>
        <update>plot count turtles with [symptoms?]</update>
      </pen>
    </plot>
    <note x="50" y="726" backgroundDark="0" fontSize="15" width="150" markdown="false" height="20" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">Policy Intervention</note>
    <monitor x="495" precision="17" y="280" height="60" fontSize="11" width="100" display="Infected">count turtles with [infected?]</monitor>
    <plot x="725" autoPlotX="true" yMax="10.0" autoPlotY="true" yAxis="Cautious agents " y="645" xMin="0.0" height="175" legend="false" xMax="10.0" yMin="0.0" width="230" xAxis="Time (ticks) " display="Number of cautious agents">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="0" display="default" color="-16777216" legend="true">
        <setup></setup>
        <update>plot count turtles with [cautious?]</update>
      </pen>
    </plot>
  </widgets>
  <info><![CDATA[## ACKNOWLEDGMENT

This model is from Chapter Six of the book "Introduction to Agent-Based Modeling: Modeling Natural, Social and Engineered Complex Systems with NetLogo", by Uri Wilensky & William Rand.

* Wilensky, U. & Rand, W. (2015). Introduction to Agent-Based Modeling: Modeling Natural, Social and Engineered Complex Systems with NetLogo. Cambridge, MA. MIT Press.

This model is in the IABM Textbook folder of the NetLogo Models Library. The model, as well as any updates to the model, can also be found on the textbook website: http://www.intro-to-abm.com/.

## WHAT IS IT?

This model explores the spread of disease in a number of different conditions and environments. In particular, it explores how making assumptions about the interactions of agents can drastically affect the results of the model.

## HOW IT WORKS

The SETUP procedure creates a population of agents. Depending on the value of the VARIANT chooser, these agents have different properties. In the NETWORK variant they are linked to each other through a social network. In the MOBILE and ENVIRONMENTAL variants they move around the landscape. At the start of the simulation, NUM-INFECTED of the agents are infected with a disease.

The GO procedure spreads the disease among the agents. In the case of the NETWORK variant this is along the social network links. In the case of the MOBILE or ENVIRONMENTAL variant, the disease is spread to nearby neighbors in the physical space. In the case of the ENVIRONMENTAL variant the disease is also spread via the environment. Finally, if the variant is either the MOBILE or ENVIRONMENTAL variant then the agents move.

## HOW TO USE IT

The NUM-PEOPLE slider controls the number of people in the world.

The VARIANT chooser controls how the infection spreads.

NUM-INFECTED controls how many individuals are initially infected with the disease.

The CONNECTIONS-PER-NODE slider controls how many connections to other nodes each node tries to make in the NETWORK variant.

The DISEASE-DECAY slider controls how quickly the disease leaves the current environment.

To use the model, set these parameters and then press SETUP.

Pressing the GO ONCE button spreads the disease for one tick. You can press the GO button to make the simulation run until all agents are infected.

The REDO LAYOUT button runs the layout-step procedure continuously to improve the layout of the network.

## THINGS TO NOTICE

How do the different variants affect the spread of the disease?

In particular, look at how the different parameters of the model influence the speed at which the disease spreads through the population. For example, in the "mobile" variant, the population (NUM-PEOPLE) clearly seem to be the main driving force for the speed of infection. Is that the case for the other two variants as well? Some suggestions of parameters to vary are given below under THINGS TO TRY.

Another thing that you may have noticed is that, in the "network" variant, there are cases where the disease will not spread to all people. This happens when the network has more than one [components](https://en.wikipedia.org/wiki/Connected_component_%28graph_theory%29) (isolated nodes, or groups of nodes that are not connected with the rest of the network) and that not all components get infected with the disease right from the start. NetLogo's [network extension](http://ccl.northwestern.edu/netlogo/docs/nw.html) has [a primitive](http://ccl.northwestern.edu/netlogo/docs/nw.html#weak-component-clusters) that can help you identify the components of a network.

## THINGS TO TRY

Set different values for the DISEASE-DECAY slider and run the ENVIRONMENTAL variant. How does the DISEASE-DECAY slider affect the results?

Similarly, set different values for the CONNECTIONS-PER-NODE slider and run the NETWORK variant. How does the CONNECTIONS-PER-NODE slider affect the results?

If you open the BehaviorSpace tool, you will see that we have a defined a few experiments that can be used to explore the behavior of the model more systematically. Try these out, and look at the data in the resulting CSV file. Are those results similar to what you obtained by manually playing with the model parameters? Can you confirm that using your favorite external analysis tool?

## EXTENDING THE MODEL

Can you think of additional variants and parameters that could affect the spread of a disease?

At the moment, in the environmental variant of the model, patches are either infected or not. DISEASE-DECAY allows you to set how long they stay infected, but they are fully contagious until they suddenly stop being infected. Do you think it would be more realistic to have their infection level decline gradually? The probability of a person catching the disease from a patch could become smaller as the infection level decreases on the patch. If you want to make the model look really nice, you could vary the color of the patch using the [`scale-color`](http://ccl.northwestern.edu/netlogo/docs/dictionary.html#scale-color) primitive.

## RELATED MODELS

NetLogo is very good at simulating the spread of epidemics, so there are a few disease transmission model in the library:

- HIV
- Disease Solo
- Disease HubNet
- Disease Doctors HubNet
- epiDEM Basic
- epiDEM Travel and Control
- Virus on a Network

Some communication models are also very similar to disease transmission ones:

- Communication T-T Example
- Communication-T-T Network Example
- Language Change

## NETLOGO FEATURES

One particularity of this model is that it combines three different "variants" in the same model. The way this is accomplished in the code of the model is fairly simple: we have a few `if`-statements making the model behave slightly different, depending on the value of the VARIANT chooser.

A more interesting element is the **Infection vs. Time** plot. In the "mobile" and "network" variants, the plot is the same: we simply plot the number of infected persons. In the "environmental" variant, however, we want to plot an additional quantity: the number of infected patches. To achieve that, we use the "Plot update commands" field of our plot definition. Just like the "Pen update commands", these commands run every time a plot is updated (usually when calling [`tick`](http://ccl.northwestern.edu/netlogo/docs/dictionary.html#tick)). In this case, we use the [`create-temporary-plot-pen`](http://ccl.northwestern.edu/netlogo/docs/dictionary.html#create-temporary-plot-pen) primitive to make sure that we have a pen for the number of infected patches, and actually plot that number:

```
if variant = "environmental" [
  create-temporary-plot-pen "patches"
  plotxy ticks count patches with [ p-infected? ] / count patches
]
```

One nice thing about this NetLogo feature is that the temporary plot pen that we create is automatically added to the plot's legend (and removed from the legend when the plot is cleared, when calling [`clear-all`](http://ccl.northwestern.edu/netlogo/docs/dictionary.html#clear-all)).

## HOW TO CITE

This model is part of the textbook, “Introduction to Agent-Based Modeling: Modeling Natural, Social and Engineered Complex Systems with NetLogo.”

If you mention this model or the NetLogo software in a publication, we ask that you include the citations below.

For the model itself:

* Rand, W., Wilensky, U. (2008).  NetLogo Spread of Disease model.  http://ccl.northwestern.edu/netlogo/models/SpreadofDisease.  Center for Connected Learning and Computer-Based Modeling, Northwestern Institute on Complex Systems, Northwestern University, Evanston, IL.

Please cite the NetLogo software as:

* Wilensky, U. (1999). NetLogo. http://ccl.northwestern.edu/netlogo/. Center for Connected Learning and Computer-Based Modeling, Northwestern University, Evanston, IL.

Please cite the textbook as:

* Wilensky, U. & Rand, W. (2015). Introduction to Agent-Based Modeling: Modeling Natural, Social and Engineered Complex Systems with NetLogo. Cambridge, MA. MIT Press.

## COPYRIGHT AND LICENSE

Copyright 2008 Uri Wilensky.

![CC BY-NC-SA 3.0](http://ccl.northwestern.edu/images/creativecommons/byncsa.png)

This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 3.0 License.  To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/3.0/ or send a letter to Creative Commons, 559 Nathan Abbott Way, Stanford, California 94305, USA.

Commercial licenses are also available. To inquire about commercial licenses, please contact Uri Wilensky at uri@northwestern.edu.

<!-- 2008 Cite: Rand, W., Wilensky, U. -->]]></info>
  <turtleShapes>
    <shape name="default" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="5"></point>
        <point x="40" y="250"></point>
        <point x="150" y="205"></point>
        <point x="260" y="250"></point>
      </polygon>
    </shape>
    <shape name="airplane" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="135" y="15"></point>
        <point x="120" y="60"></point>
        <point x="120" y="105"></point>
        <point x="15" y="165"></point>
        <point x="15" y="195"></point>
        <point x="120" y="180"></point>
        <point x="135" y="240"></point>
        <point x="105" y="270"></point>
        <point x="120" y="285"></point>
        <point x="150" y="270"></point>
        <point x="180" y="285"></point>
        <point x="210" y="270"></point>
        <point x="165" y="240"></point>
        <point x="180" y="180"></point>
        <point x="285" y="195"></point>
        <point x="285" y="165"></point>
        <point x="180" y="105"></point>
        <point x="180" y="60"></point>
        <point x="165" y="15"></point>
      </polygon>
    </shape>
    <shape name="arrow" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="0" y="150"></point>
        <point x="105" y="150"></point>
        <point x="105" y="293"></point>
        <point x="195" y="293"></point>
        <point x="195" y="150"></point>
        <point x="300" y="150"></point>
      </polygon>
    </shape>
    <shape name="box" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="285"></point>
        <point x="285" y="225"></point>
        <point x="285" y="75"></point>
        <point x="150" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="135"></point>
        <point x="15" y="75"></point>
        <point x="150" y="15"></point>
        <point x="285" y="75"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="15" y="75"></point>
        <point x="15" y="225"></point>
        <point x="150" y="285"></point>
        <point x="150" y="135"></point>
      </polygon>
      <line endX="150" startY="285" marked="false" color="255" endY="135" startX="150"></line>
      <line endX="15" startY="135" marked="false" color="255" endY="75" startX="150"></line>
      <line endX="285" startY="135" marked="false" color="255" endY="75" startX="150"></line>
    </shape>
    <shape name="bug" rotatable="true" editableColorIndex="0">
      <circle x="96" y="182" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="110" y="127" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <circle x="110" y="75" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <line endX="80" startY="100" marked="true" color="-1920102913" endY="30" startX="150"></line>
      <line endX="220" startY="100" marked="true" color="-1920102913" endY="30" startX="150"></line>
    </shape>
    <shape name="butterfly" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="165"></point>
        <point x="209" y="199"></point>
        <point x="225" y="225"></point>
        <point x="225" y="255"></point>
        <point x="195" y="270"></point>
        <point x="165" y="255"></point>
        <point x="150" y="240"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="165"></point>
        <point x="89" y="198"></point>
        <point x="75" y="225"></point>
        <point x="75" y="255"></point>
        <point x="105" y="270"></point>
        <point x="135" y="255"></point>
        <point x="150" y="240"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="139" y="148"></point>
        <point x="100" y="105"></point>
        <point x="55" y="90"></point>
        <point x="25" y="90"></point>
        <point x="10" y="105"></point>
        <point x="10" y="135"></point>
        <point x="25" y="180"></point>
        <point x="40" y="195"></point>
        <point x="85" y="194"></point>
        <point x="139" y="163"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="162" y="150"></point>
        <point x="200" y="105"></point>
        <point x="245" y="90"></point>
        <point x="275" y="90"></point>
        <point x="290" y="105"></point>
        <point x="290" y="135"></point>
        <point x="275" y="180"></point>
        <point x="260" y="195"></point>
        <point x="215" y="195"></point>
        <point x="162" y="165"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="255"></point>
        <point x="135" y="225"></point>
        <point x="120" y="150"></point>
        <point x="135" y="120"></point>
        <point x="150" y="105"></point>
        <point x="165" y="120"></point>
        <point x="180" y="150"></point>
        <point x="165" y="225"></point>
      </polygon>
      <circle x="135" y="90" marked="false" color="255" diameter="30" filled="true"></circle>
      <line endX="195" startY="105" marked="false" color="255" endY="60" startX="150"></line>
      <line endX="105" startY="105" marked="false" color="255" endY="60" startX="150"></line>
    </shape>
    <shape name="car" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="300" y="180"></point>
        <point x="279" y="164"></point>
        <point x="261" y="144"></point>
        <point x="240" y="135"></point>
        <point x="226" y="132"></point>
        <point x="213" y="106"></point>
        <point x="203" y="84"></point>
        <point x="185" y="63"></point>
        <point x="159" y="50"></point>
        <point x="135" y="50"></point>
        <point x="75" y="60"></point>
        <point x="0" y="150"></point>
        <point x="0" y="165"></point>
        <point x="0" y="225"></point>
        <point x="300" y="225"></point>
        <point x="300" y="180"></point>
      </polygon>
      <circle x="180" y="180" marked="false" color="255" diameter="90" filled="true"></circle>
      <circle x="30" y="180" marked="false" color="255" diameter="90" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="162" y="80"></point>
        <point x="132" y="78"></point>
        <point x="134" y="135"></point>
        <point x="209" y="135"></point>
        <point x="194" y="105"></point>
        <point x="189" y="96"></point>
        <point x="180" y="89"></point>
      </polygon>
      <circle x="47" y="195" marked="true" color="-1920102913" diameter="58" filled="true"></circle>
      <circle x="195" y="195" marked="true" color="-1920102913" diameter="58" filled="true"></circle>
    </shape>
    <shape name="circle" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="circle 2" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
    </shape>
    <shape name="cow" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="200" y="193"></point>
        <point x="197" y="249"></point>
        <point x="179" y="249"></point>
        <point x="177" y="196"></point>
        <point x="166" y="187"></point>
        <point x="140" y="189"></point>
        <point x="93" y="191"></point>
        <point x="78" y="179"></point>
        <point x="72" y="211"></point>
        <point x="49" y="209"></point>
        <point x="48" y="181"></point>
        <point x="37" y="149"></point>
        <point x="25" y="120"></point>
        <point x="25" y="89"></point>
        <point x="45" y="72"></point>
        <point x="103" y="84"></point>
        <point x="179" y="75"></point>
        <point x="198" y="76"></point>
        <point x="252" y="64"></point>
        <point x="272" y="81"></point>
        <point x="293" y="103"></point>
        <point x="285" y="121"></point>
        <point x="255" y="121"></point>
        <point x="242" y="118"></point>
        <point x="224" y="167"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="73" y="210"></point>
        <point x="86" y="251"></point>
        <point x="62" y="249"></point>
        <point x="48" y="208"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="25" y="114"></point>
        <point x="16" y="195"></point>
        <point x="9" y="204"></point>
        <point x="23" y="213"></point>
        <point x="25" y="200"></point>
        <point x="39" y="123"></point>
      </polygon>
    </shape>
    <shape name="cylinder" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="dot" rotatable="false" editableColorIndex="0">
      <circle x="90" y="90" marked="true" color="-1920102913" diameter="120" filled="true"></circle>
    </shape>
    <shape name="face happy" rotatable="false" editableColorIndex="0">
      <circle x="8" y="8" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="255"></point>
        <point x="90" y="239"></point>
        <point x="62" y="213"></point>
        <point x="47" y="191"></point>
        <point x="67" y="179"></point>
        <point x="90" y="203"></point>
        <point x="109" y="218"></point>
        <point x="150" y="225"></point>
        <point x="192" y="218"></point>
        <point x="210" y="203"></point>
        <point x="227" y="181"></point>
        <point x="251" y="194"></point>
        <point x="236" y="217"></point>
        <point x="212" y="240"></point>
      </polygon>
    </shape>
    <shape name="face neutral" rotatable="false" editableColorIndex="0">
      <circle x="8" y="7" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <rectangle endX="240" startY="195" marked="false" color="255" endY="225" startX="60" filled="true"></rectangle>
    </shape>
    <shape name="face sad" rotatable="false" editableColorIndex="0">
      <circle x="8" y="8" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="168"></point>
        <point x="90" y="184"></point>
        <point x="62" y="210"></point>
        <point x="47" y="232"></point>
        <point x="67" y="244"></point>
        <point x="90" y="220"></point>
        <point x="109" y="205"></point>
        <point x="150" y="198"></point>
        <point x="192" y="205"></point>
        <point x="210" y="220"></point>
        <point x="227" y="242"></point>
        <point x="251" y="229"></point>
        <point x="236" y="206"></point>
        <point x="212" y="183"></point>
      </polygon>
    </shape>
    <shape name="fish" rotatable="false" editableColorIndex="0">
      <polygon color="-1" filled="true" marked="false">
        <point x="44" y="131"></point>
        <point x="21" y="87"></point>
        <point x="15" y="86"></point>
        <point x="0" y="120"></point>
        <point x="15" y="150"></point>
        <point x="0" y="180"></point>
        <point x="13" y="214"></point>
        <point x="20" y="212"></point>
        <point x="45" y="166"></point>
      </polygon>
      <polygon color="-1" filled="true" marked="false">
        <point x="135" y="195"></point>
        <point x="119" y="235"></point>
        <point x="95" y="218"></point>
        <point x="76" y="210"></point>
        <point x="46" y="204"></point>
        <point x="60" y="165"></point>
      </polygon>
      <polygon color="-1" filled="true" marked="false">
        <point x="75" y="45"></point>
        <point x="83" y="77"></point>
        <point x="71" y="103"></point>
        <point x="86" y="114"></point>
        <point x="166" y="78"></point>
        <point x="135" y="60"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="136"></point>
        <point x="151" y="77"></point>
        <point x="226" y="81"></point>
        <point x="280" y="119"></point>
        <point x="292" y="146"></point>
        <point x="292" y="160"></point>
        <point x="287" y="170"></point>
        <point x="270" y="195"></point>
        <point x="195" y="210"></point>
        <point x="151" y="212"></point>
        <point x="30" y="166"></point>
      </polygon>
      <circle x="215" y="106" marked="false" color="255" diameter="30" filled="true"></circle>
    </shape>
    <shape name="flag" rotatable="false" editableColorIndex="0">
      <rectangle endX="75" startY="15" marked="true" color="-1920102913" endY="300" startX="60" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="90" y="150"></point>
        <point x="270" y="90"></point>
        <point x="90" y="30"></point>
      </polygon>
      <line endX="90" startY="135" marked="true" color="-1920102913" endY="135" startX="75"></line>
      <line endX="90" startY="45" marked="true" color="-1920102913" endY="45" startX="75"></line>
    </shape>
    <shape name="flower" rotatable="false" editableColorIndex="0">
      <polygon color="1504722175" filled="true" marked="false">
        <point x="135" y="120"></point>
        <point x="165" y="165"></point>
        <point x="180" y="210"></point>
        <point x="180" y="240"></point>
        <point x="150" y="300"></point>
        <point x="165" y="300"></point>
        <point x="195" y="240"></point>
        <point x="195" y="195"></point>
        <point x="165" y="135"></point>
      </polygon>
      <circle x="85" y="132" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="130" y="147" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="192" y="85" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="85" y="40" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="177" y="40" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="177" y="132" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="70" y="85" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="130" y="25" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="96" y="51" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="113" y="68" marked="false" color="255" diameter="74" filled="true"></circle>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="189" y="233"></point>
        <point x="219" y="188"></point>
        <point x="249" y="173"></point>
        <point x="279" y="188"></point>
        <point x="234" y="218"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="180" y="255"></point>
        <point x="150" y="210"></point>
        <point x="105" y="210"></point>
        <point x="75" y="240"></point>
        <point x="135" y="240"></point>
      </polygon>
    </shape>
    <shape name="house" rotatable="false" editableColorIndex="0">
      <rectangle endX="255" startY="120" marked="true" color="-1920102913" endY="285" startX="45" filled="true"></rectangle>
      <rectangle endX="180" startY="210" marked="false" color="255" endY="285" startX="120" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="15" y="120"></point>
        <point x="150" y="15"></point>
        <point x="285" y="120"></point>
      </polygon>
      <line endX="270" startY="120" marked="false" color="255" endY="120" startX="30"></line>
    </shape>
    <shape name="leaf" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="210"></point>
        <point x="135" y="195"></point>
        <point x="120" y="210"></point>
        <point x="60" y="210"></point>
        <point x="30" y="195"></point>
        <point x="60" y="180"></point>
        <point x="60" y="165"></point>
        <point x="15" y="135"></point>
        <point x="30" y="120"></point>
        <point x="15" y="105"></point>
        <point x="40" y="104"></point>
        <point x="45" y="90"></point>
        <point x="60" y="90"></point>
        <point x="90" y="105"></point>
        <point x="105" y="120"></point>
        <point x="120" y="120"></point>
        <point x="105" y="60"></point>
        <point x="120" y="60"></point>
        <point x="135" y="30"></point>
        <point x="150" y="15"></point>
        <point x="165" y="30"></point>
        <point x="180" y="60"></point>
        <point x="195" y="60"></point>
        <point x="180" y="120"></point>
        <point x="195" y="120"></point>
        <point x="210" y="105"></point>
        <point x="240" y="90"></point>
        <point x="255" y="90"></point>
        <point x="263" y="104"></point>
        <point x="285" y="105"></point>
        <point x="270" y="120"></point>
        <point x="285" y="135"></point>
        <point x="240" y="165"></point>
        <point x="240" y="180"></point>
        <point x="270" y="195"></point>
        <point x="240" y="210"></point>
        <point x="180" y="210"></point>
        <point x="165" y="195"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="195"></point>
        <point x="135" y="240"></point>
        <point x="120" y="255"></point>
        <point x="105" y="255"></point>
        <point x="105" y="285"></point>
        <point x="135" y="285"></point>
        <point x="165" y="240"></point>
        <point x="165" y="195"></point>
      </polygon>
    </shape>
    <shape name="line" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="300" startX="150"></line>
    </shape>
    <shape name="line half" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="150" startX="150"></line>
    </shape>
    <shape name="link" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="300" startX="150"></line>
    </shape>
    <shape name="link direction" rotatable="true" editableColorIndex="0">
      <line endX="30" startY="150" marked="true" color="-1920102913" endY="225" startX="150"></line>
      <line endX="270" startY="150" marked="true" color="-1920102913" endY="225" startX="150"></line>
    </shape>
    <shape name="pentagon" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="15"></point>
        <point x="15" y="120"></point>
        <point x="60" y="285"></point>
        <point x="240" y="285"></point>
        <point x="285" y="120"></point>
      </polygon>
    </shape>
    <shape name="person" rotatable="false" editableColorIndex="0">
      <circle x="110" y="5" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="120" y="195"></point>
        <point x="90" y="285"></point>
        <point x="105" y="300"></point>
        <point x="135" y="300"></point>
        <point x="150" y="225"></point>
        <point x="165" y="300"></point>
        <point x="195" y="300"></point>
        <point x="210" y="285"></point>
        <point x="180" y="195"></point>
        <point x="195" y="90"></point>
      </polygon>
      <rectangle endX="172" startY="79" marked="true" color="-1920102913" endY="94" startX="127" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="195" y="90"></point>
        <point x="240" y="150"></point>
        <point x="225" y="180"></point>
        <point x="165" y="105"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="60" y="150"></point>
        <point x="75" y="180"></point>
        <point x="135" y="105"></point>
      </polygon>
    </shape>
    <shape name="plant" rotatable="false" editableColorIndex="0">
      <rectangle endX="165" startY="90" marked="true" color="-1920102913" endY="300" startX="135" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="255"></point>
        <point x="90" y="210"></point>
        <point x="45" y="195"></point>
        <point x="75" y="255"></point>
        <point x="135" y="285"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="255"></point>
        <point x="210" y="210"></point>
        <point x="255" y="195"></point>
        <point x="225" y="255"></point>
        <point x="165" y="285"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="180"></point>
        <point x="90" y="135"></point>
        <point x="45" y="120"></point>
        <point x="75" y="180"></point>
        <point x="135" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="180"></point>
        <point x="165" y="210"></point>
        <point x="225" y="180"></point>
        <point x="255" y="120"></point>
        <point x="210" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="105"></point>
        <point x="90" y="60"></point>
        <point x="45" y="45"></point>
        <point x="75" y="105"></point>
        <point x="135" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="105"></point>
        <point x="165" y="135"></point>
        <point x="225" y="105"></point>
        <point x="255" y="45"></point>
        <point x="210" y="60"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="90"></point>
        <point x="120" y="45"></point>
        <point x="150" y="15"></point>
        <point x="180" y="45"></point>
        <point x="165" y="90"></point>
      </polygon>
    </shape>
    <shape name="square" rotatable="false" editableColorIndex="0">
      <rectangle endX="270" startY="30" marked="true" color="-1920102913" endY="270" startX="30" filled="true"></rectangle>
    </shape>
    <shape name="square 2" rotatable="false" editableColorIndex="0">
      <rectangle endX="270" startY="30" marked="true" color="-1920102913" endY="270" startX="30" filled="true"></rectangle>
      <rectangle endX="240" startY="60" marked="false" color="255" endY="240" startX="60" filled="true"></rectangle>
    </shape>
    <shape name="star" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="151" y="1"></point>
        <point x="185" y="108"></point>
        <point x="298" y="108"></point>
        <point x="207" y="175"></point>
        <point x="242" y="282"></point>
        <point x="151" y="216"></point>
        <point x="59" y="282"></point>
        <point x="94" y="175"></point>
        <point x="3" y="108"></point>
        <point x="116" y="108"></point>
      </polygon>
    </shape>
    <shape name="target" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
      <circle x="60" y="60" marked="true" color="-1920102913" diameter="180" filled="true"></circle>
      <circle x="90" y="90" marked="false" color="255" diameter="120" filled="true"></circle>
      <circle x="120" y="120" marked="true" color="-1920102913" diameter="60" filled="true"></circle>
    </shape>
    <shape name="tree" rotatable="false" editableColorIndex="0">
      <circle x="118" y="3" marked="true" color="-1920102913" diameter="94" filled="true"></circle>
      <rectangle endX="180" startY="195" marked="false" color="-1653716737" endY="300" startX="120" filled="true"></rectangle>
      <circle x="65" y="21" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="116" y="41" marked="true" color="-1920102913" diameter="127" filled="true"></circle>
      <circle x="45" y="90" marked="true" color="-1920102913" diameter="120" filled="true"></circle>
      <circle x="104" y="74" marked="true" color="-1920102913" diameter="152" filled="true"></circle>
    </shape>
    <shape name="triangle" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="30"></point>
        <point x="15" y="255"></point>
        <point x="285" y="255"></point>
      </polygon>
    </shape>
    <shape name="triangle 2" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="30"></point>
        <point x="15" y="255"></point>
        <point x="285" y="255"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="151" y="99"></point>
        <point x="225" y="223"></point>
        <point x="75" y="224"></point>
      </polygon>
    </shape>
    <shape name="truck" rotatable="false" editableColorIndex="0">
      <rectangle endX="195" startY="45" marked="true" color="-1920102913" endY="187" startX="4" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="296" y="193"></point>
        <point x="296" y="150"></point>
        <point x="259" y="134"></point>
        <point x="244" y="104"></point>
        <point x="208" y="104"></point>
        <point x="207" y="194"></point>
      </polygon>
      <rectangle endX="195" startY="60" marked="false" color="-1" endY="105" startX="195" filled="true"></rectangle>
      <polygon color="255" filled="true" marked="false">
        <point x="238" y="112"></point>
        <point x="252" y="141"></point>
        <point x="219" y="141"></point>
        <point x="218" y="112"></point>
      </polygon>
      <circle x="234" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <rectangle endX="214" startY="185" marked="true" color="-1920102913" endY="194" startX="181" filled="true"></rectangle>
      <circle x="144" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <circle x="24" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <circle x="24" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
      <circle x="144" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
      <circle x="234" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
    </shape>
    <shape name="turtle" rotatable="true" editableColorIndex="0">
      <polygon color="1504722175" filled="true" marked="false">
        <point x="215" y="204"></point>
        <point x="240" y="233"></point>
        <point x="246" y="254"></point>
        <point x="228" y="266"></point>
        <point x="215" y="252"></point>
        <point x="193" y="210"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="195" y="90"></point>
        <point x="225" y="75"></point>
        <point x="245" y="75"></point>
        <point x="260" y="89"></point>
        <point x="269" y="108"></point>
        <point x="261" y="124"></point>
        <point x="240" y="105"></point>
        <point x="225" y="105"></point>
        <point x="210" y="105"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="105" y="90"></point>
        <point x="75" y="75"></point>
        <point x="55" y="75"></point>
        <point x="40" y="89"></point>
        <point x="31" y="108"></point>
        <point x="39" y="124"></point>
        <point x="60" y="105"></point>
        <point x="75" y="105"></point>
        <point x="90" y="105"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="132" y="85"></point>
        <point x="134" y="64"></point>
        <point x="107" y="51"></point>
        <point x="108" y="17"></point>
        <point x="150" y="2"></point>
        <point x="192" y="18"></point>
        <point x="192" y="52"></point>
        <point x="169" y="65"></point>
        <point x="172" y="87"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="85" y="204"></point>
        <point x="60" y="233"></point>
        <point x="54" y="254"></point>
        <point x="72" y="266"></point>
        <point x="85" y="252"></point>
        <point x="107" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="119" y="75"></point>
        <point x="179" y="75"></point>
        <point x="209" y="101"></point>
        <point x="224" y="135"></point>
        <point x="220" y="225"></point>
        <point x="175" y="261"></point>
        <point x="128" y="261"></point>
        <point x="81" y="224"></point>
        <point x="74" y="135"></point>
        <point x="88" y="99"></point>
      </polygon>
    </shape>
    <shape name="wheel" rotatable="false" editableColorIndex="0">
      <circle x="3" y="3" marked="true" color="-1920102913" diameter="294" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
      <line endX="150" startY="285" marked="true" color="-1920102913" endY="15" startX="150"></line>
      <line endX="285" startY="150" marked="true" color="-1920102913" endY="150" startX="15"></line>
      <circle x="120" y="120" marked="true" color="-1920102913" diameter="60" filled="true"></circle>
      <line endX="79" startY="40" marked="true" color="-1920102913" endY="269" startX="216"></line>
      <line endX="269" startY="84" marked="true" color="-1920102913" endY="221" startX="40"></line>
      <line endX="269" startY="216" marked="true" color="-1920102913" endY="79" startX="40"></line>
      <line endX="221" startY="40" marked="true" color="-1920102913" endY="269" startX="84"></line>
    </shape>
    <shape name="x" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="270" y="75"></point>
        <point x="225" y="30"></point>
        <point x="30" y="225"></point>
        <point x="75" y="270"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="75"></point>
        <point x="75" y="30"></point>
        <point x="270" y="225"></point>
        <point x="225" y="270"></point>
      </polygon>
    </shape>
  </turtleShapes>
  <linkShapes>
    <shape name="default" curviness="0.0">
      <lines>
        <line x="-0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
        <line x="0.0" visible="true">
          <dash value="1.0"></dash>
          <dash value="0.0"></dash>
        </line>
        <line x="0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
      </lines>
      <indicator>
        <shape name="link direction" rotatable="true" editableColorIndex="0">
          <line endX="90" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
          <line endX="210" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
        </shape>
      </indicator>
    </shape>
  </linkShapes>
  <previewCommands>setup repeat 75 [ go ]</previewCommands>
  <experiments>
    <experiment name="population-density" repetitions="10" sequentialRunOrder="true" runMetricsEveryStep="false">
      <setup>setup</setup>
      <go>go</go>
      <metrics>
        <metric>ticks</metric>
      </metrics>
      <constants>
        <enumeratedValueSet variable="variant">
          <value value="&quot;mobile&quot;"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="connections-per-node">
          <value value="4.1"></value>
        </enumeratedValueSet>
        <steppedValueSet variable="num-people" first="50" step="50" last="200"></steppedValueSet>
        <enumeratedValueSet variable="num-infected">
          <value value="1"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="disease-decay">
          <value value="0"></value>
        </enumeratedValueSet>
      </constants>
    </experiment>
    <experiment name="degree" repetitions="10" sequentialRunOrder="true" runMetricsEveryStep="false" timeLimit="50">
      <setup>setup</setup>
      <go>go</go>
      <metrics>
        <metric>count turtles with [infected?]</metric>
      </metrics>
      <constants>
        <enumeratedValueSet variable="num-people">
          <value value="200"></value>
        </enumeratedValueSet>
        <steppedValueSet variable="connections-per-node" first="0.5" step="0.5" last="4"></steppedValueSet>
        <enumeratedValueSet variable="disease-decay">
          <value value="10"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="variant">
          <value value="&quot;network&quot;"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="num-infected">
          <value value="1"></value>
        </enumeratedValueSet>
      </constants>
    </experiment>
    <experiment name="environmental" repetitions="10" sequentialRunOrder="true" runMetricsEveryStep="false">
      <setup>setup</setup>
      <go>go</go>
      <metrics>
        <metric>ticks</metric>
      </metrics>
      <constants>
        <enumeratedValueSet variable="num-people">
          <value value="200"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="connections-per-node">
          <value value="4"></value>
        </enumeratedValueSet>
        <steppedValueSet variable="disease-decay" first="0" step="1" last="10"></steppedValueSet>
        <enumeratedValueSet variable="variant">
          <value value="&quot;environmental&quot;"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="num-infected">
          <value value="1"></value>
        </enumeratedValueSet>
      </constants>
    </experiment>
    <experiment name="density-and-decay" repetitions="10" sequentialRunOrder="true" runMetricsEveryStep="false">
      <setup>setup</setup>
      <go>go</go>
      <metrics>
        <metric>ticks</metric>
      </metrics>
      <constants>
        <enumeratedValueSet variable="variant">
          <value value="&quot;environmental&quot;"></value>
        </enumeratedValueSet>
        <steppedValueSet variable="disease-decay" first="0" step="1" last="10"></steppedValueSet>
        <enumeratedValueSet variable="num-infected">
          <value value="1"></value>
        </enumeratedValueSet>
        <steppedValueSet variable="num-people" first="50" step="50" last="200"></steppedValueSet>
        <enumeratedValueSet variable="connections-per-node">
          <value value="4"></value>
        </enumeratedValueSet>
      </constants>
    </experiment>
    <experiment name="restrictions" repetitions="10" sequentialRunOrder="true" runMetricsEveryStep="true" timeLimit="3000">
      <setup>setup</setup>
      <go>go</go>
      <exitCondition>count turtles with [cured?] = count turtles</exitCondition>
      <metrics>
        <metric>r0-value</metric>
        <metric>money-total</metric>
        <metric>small-business</metric>
        <metric>floor(ticks / 24)</metric>
      </metrics>
      <constants>
        <enumeratedValueSet variable="num-people">
          <value value="221"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="probability-of-infection">
          <value value="90"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="curfew">
          <value value="20"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="policy-of-interval-work">
          <value value="false"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="wake-up">
          <value value="5"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="shops">
          <value value="6"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="place-of-employment">
          <value value="8"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="k-split-interval-work">
          <value value="4"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="num-infected">
          <value value="8"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="shop-hours">
          <value value="3"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="probability-of-contagious">
          <value value="93"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="probability-of-activity-with-symptoms">
          <value value="20"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="work-hours">
          <value value="8"></value>
        </enumeratedValueSet>
      </constants>
    </experiment>
    <experiment name="new-basic" repetitions="10" sequentialRunOrder="true" runMetricsEveryStep="true" timeLimit="4000">
      <setup>setup</setup>
      <go>go</go>
      <exitCondition>count turtles with [cured?] = count turtles</exitCondition>
      <metrics>
        <metric>r0-value</metric>
        <metric>money-total</metric>
        <metric>small-business</metric>
        <metric>floor(ticks / 24)</metric>
      </metrics>
      <constants>
        <enumeratedValueSet variable="num-people">
          <value value="181"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="probability-of-infection">
          <value value="80"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="curfew">
          <value value="24"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="wake-up">
          <value value="3"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="policy-of-interval-work">
          <value value="false"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="shops">
          <value value="6"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="place-of-employment">
          <value value="13"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="k-split-interval-work">
          <value value="3"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="num-infected">
          <value value="8"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="probability-of-activity-with-symptoms">
          <value value="12"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="probability-of-contagious">
          <value value="80"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="shop-hours">
          <value value="7"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="work-hours">
          <value value="8"></value>
        </enumeratedValueSet>
      </constants>
    </experiment>
    <experiment name="new-policyA" repetitions="10" sequentialRunOrder="true" runMetricsEveryStep="true" timeLimit="4000">
      <setup>setup</setup>
      <go><![CDATA[go
if (count turtles with [cured?] / count turtles) > 0.9 [ set policy-of-interval-work false]]]></go>
      <exitCondition>count turtles with [cured?] = count turtles</exitCondition>
      <metrics>
        <metric>r0-value</metric>
        <metric>money-total</metric>
        <metric>small-business</metric>
        <metric>floor(ticks / 24)</metric>
      </metrics>
      <constants>
        <enumeratedValueSet variable="num-people">
          <value value="181"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="probability-of-infection">
          <value value="80"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="curfew">
          <value value="24"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="wake-up">
          <value value="3"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="policy-of-interval-work">
          <value value="true"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="shops">
          <value value="6"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="place-of-employment">
          <value value="13"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="k-split-interval-work">
          <value value="2"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="num-infected">
          <value value="8"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="probability-of-activity-with-symptoms">
          <value value="12"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="probability-of-contagious">
          <value value="80"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="shop-hours">
          <value value="7"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="work-hours">
          <value value="8"></value>
        </enumeratedValueSet>
      </constants>
    </experiment>
    <experiment name="new-policy3" repetitions="10" sequentialRunOrder="true" runMetricsEveryStep="true" timeLimit="4000">
      <setup>setup</setup>
      <go><![CDATA[go
if (count turtles with [cured?] / count turtles) > 0.9 [ set policy-of-interval-work false]]]></go>
      <exitCondition>count turtles with [cured?] = count turtles</exitCondition>
      <metrics>
        <metric>r0-value</metric>
        <metric>money-total</metric>
        <metric>small-business</metric>
        <metric>floor(ticks / 24)</metric>
      </metrics>
      <constants>
        <enumeratedValueSet variable="num-people">
          <value value="181"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="probability-of-infection">
          <value value="80"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="curfew">
          <value value="24"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="wake-up">
          <value value="3"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="policy-of-interval-work">
          <value value="true"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="shops">
          <value value="6"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="place-of-employment">
          <value value="13"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="k-split-interval-work">
          <value value="3"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="num-infected">
          <value value="8"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="probability-of-activity-with-symptoms">
          <value value="12"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="probability-of-contagious">
          <value value="80"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="shop-hours">
          <value value="7"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="work-hours">
          <value value="8"></value>
        </enumeratedValueSet>
      </constants>
    </experiment>
  </experiments>
</model>
